spring.application.name=changebook_books

message-locator.service-name=${message_locator_service_name:${spring.application.name}}
message-locator.service-id=${message_locator_service_id:1}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/change-book
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://35.198.4.236:3306/change_book
spring.datasource.username=root
spring.datasource.password=pucxyx-9pUgty-pycgoz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.show-sql=true
server.port=8000
user.url=http://localhost:8080/api/change-book/v1/users
